=display_flex
	display: flex
	flex-wrap: wrap

=center
	margin-left: auto
	margin-right: auto
=clear_fix
	content: ""
	display: block
	clear: both

// Colors

$color-main: white
$color-secondary: #FBD91E
$color-highlight: #1B2844
$color-dash: #FB7A1B
$color-black: #191919
$color-white: #F0F3F1
$color-brand: #0086EF
$color-gray: #687D8F
$color-background: #f4f8fb

// fonts
$paragraph-text: 14px
$main-font: "Hanken Sans","Helvetica Neue",Helvetica,sans-serif

// Sizes
h1
	font-size: 2em
h2
	font-size: 1.5em
h3
	font-size: 1.17em
h4
	font-size: 1.12em
h5
	font-size: 0.83em
h6
	font-size: 0.75em

body
	font-size: 16px
	box-sizing: border-box
	font-family: $main-font
	line-height: 1.2
	&::selection
		background-color: $color-highlight

a
	text-decoration: none

.first,
.second,
.third,
.fourth,
.fifth
	padding: 1rem 1rem 1rem 3rem
	margin: 0.2rem
	font-weight: 500
	font-size: 80%

.first
	background: url('1.svg') left center no-repeat
.second
	background: url('2.svg') left center no-repeat
.third
	background: url('3.svg') left center no-repeat
.fourth
	background: url('4.svg') left center no-repeat
.fifth
	background: url('5.svg') left center no-repeat
// Global
.highlight
	display: inline-block
	border-bottom: 1px solid $color-secondary
	padding: 0 0.2rem
.center_heading
	text-align: center


.top,
.top__navigation__list
	+display_flex
	flex-direction: row
.top
	height: 50px
	align-items: center
	justify-content: space-between
	background-color: $color-main
	border-bottom: 3px solid $color-highlight
	&__logo
		margin-left: 1rem
		img
			margin-top: 0.4rem
	&__navigation__list__link
		a
			border-bottom: 2px solid transparent
			margin: 0 1rem
			padding: 0.4rem
			font-size: $paragraph-text
			color: $color-black
	&__navigation__list__link:hover
		a
			border-bottom: 2px solid $color-black


.hero
	height: 90vh
	width: 100%
	background-image: url(hero5.jpg)
	background-size: cover
	+display_flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__welcome,
	&__phrase,
	&__action
		color: $color-white
	&__welcome
		font-size: 180%
		margin-bottom: 0.5rem
	&__phrase
		font-size: 120%
		font-weight: 100
		letter-spacing: 1px
		margin-bottom: 2.5rem
		border-bottom: 1px solid transparent
	&__action // to make global button styling ??
		border: 1px solid $color-brand
		padding: 0.6rem 2.4rem
		background-color: $color-brand
		font-size: 120%
		pointer: cursor
	&__action:hover
		background-color: lighten($color-brand,20)

// steps

.steps
	// background-color: $color-white
	min-height: 100vh
	// width: 80vw
	background-image: url(how_bg.svg)
	background-repeat: no-repeat
	background-size: cover
	// background-color: rgba(black,0.7)
	+center
	&__heading
		font-size: 140%
		font-weight: 500
		padding-top: 2rem
	&__tagline
		margin-top: 1rem
		font-weight: 300
		padding-bottom: 0.2rem
	&__details
		+display_flex
		justify-content: center
		align-items: center
		margin-top: 1.6rem
		&__student
			background-color: lighten($color-brand, 40)
		&__employer
			background-color: darken(azure,60)
		&__student,
		&__employer
			padding: 1.2rem
			margin: 1rem
			min-width: 30vw
			&__heading
				font-size: 130%
				font-weight: 500
			&__list
				position: relative
