// Register
.register
	background-image: url(hero7.jpg)
	background-size: cover
	height: 100vh
	+display_flex
	align-items: center
	justify-content: center
	.form
		+display_flex
		align-items: center
		justify-content: center
		padding: 3rem
		background-color: rgba(lighten($color-black,0%),0.7)
		max-width: 500px
		color: white
		p
			display: block
