// Colors

$color-main: white
$color-secondary: #FBD91E
$color-highlight: #1B2844
$color-dash: #FB7A1B
$color-black: #191919
$color-white: #F0F3F1
$color-brand: #0086EF
$color-gray: #687D8F
$color-background: #f4f8fb

$color-main: #4433cc
$color-blue: #2288ff
$color-secondary: #aa9977
$color-text: #333333
