// fonts
$paragraph-text: 14px
$main-font: "Hanken Sans","Helvetica Neue","Helvetica",sans-serif


// Sizes
h1
	font-size: 2em
h2
	font-size: 1.5em
h3
	font-size: 1.17em
h4
	font-size: 1.12em
h5
	font-size: 0.83em
h6
	font-size: 0.75em

body
	font-size: 16px
	box-sizing: border-box
	font-family: $main-font
	line-height: 1.2
	&::selection
		background-color: $color-highlight
