.sign_up_wrap
  background-image: url(how_bg.svg)
  background-size: cover
  // background-color: rgba(white, 0.6)
  background-color: rgba(red,0.6)
  // background-color: rgba(yellow, 0.3)
  width: 100%
.sign_up
  min-height: 90vh
  padding-top: 10%
.button--sign_up
  +center
  display: inherit
.new_user
  padding: 2rem
  background-color: rgba(lighten(black, 5%),0.9)
  +round_corner
  color: white
  width: 60vw
  +center
.field
  color: white

.form-header
  color: black
  font-family: "Lato"
  font-weight: 600
  font-size: 2rem
label
  color: white
  +round_corner
